<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TICKET.master.cs" Inherits="TicketAtencion.Data.TICKET" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>    
    <script type="text/javascript" src="../Js/Comunes/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../Js/Ticket.js"></script>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
