<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TICKET.master.cs" Inherits="TicketAtencion.Data.TICKET" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" href="../Img/oie_transparent.png"  />
    <title> Desk-Trial</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet"  href="../Content/bootstrap.min.css"/>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.22.1/css/patternfly.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.22.1/css/patternfly-additions.min.css" />
    <script src="../Js/Comunes/jquery.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.22.1/js/patternfly.min.js"></script>

</head>
<body>    
    <form id="form1" runat="server">
    <div>
        <nav class ="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbartop">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Mo-Desk</a>
                </div>
                <div class="collapse navbar-collapse" id="navbartop">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ticket<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Nuevos</a></li>
                                <li><a href="#">Pendientes</a></li>
                                <li><a href="../Html/Buscar.aspx">Buscar</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Administraciòn</a></li>
                        <li><a href="#">Ayudas</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user "></span>Registro</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in "></span>Login</a></li>
                    </ul>
                </div>
            </div>
        </nav> 
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

        <script type="text/javascript" src="../Js/Comunes/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../Js/Ticket.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
</body>
</html>
