<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A255CD_MoDeskDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AGENTE_HIJOS">
    <Key>
      <PropertyRef Name="ID_AGENTE" />
      <PropertyRef Name="ID_HIJO" />
    </Key>
    <Property Name="ID_AGENTE" Type="int" Nullable="false" />
    <Property Name="ID_HIJO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="AGENTES">
    <Key>
      <PropertyRef Name="ID_AGENTE" />
    </Key>
    <Property Name="RUT_EMPRESA_PROV" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="ID_AGENTE" Type="int" Nullable="false" />
    <Property Name="ID_LOGIN" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ID_COMUNA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ID_AREA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NOMBRE_AGENTE" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="APELLIDOP_AGENTE" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="APELLIDOM_AGENTE" Type="varchar" MaxLength="15" />
    <Property Name="EMAIL_AGENTE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ALERTAS">
    <Key>
      <PropertyRef Name="ID_ALERTA" />
    </Key>
    <Property Name="ID_ALERTA" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SONIDO_ALERTA" Type="smallint" />
    <Property Name="COLOR_ALERTA" Type="tinyint" />
    <Property Name="MAIL_ALERTA" Type="smallint" />
  </EntityType>
  <EntityType Name="AREA">
    <Key>
      <PropertyRef Name="ID_AREA" />
    </Key>
    <Property Name="RUT_EMPRESA_PROV" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="ID_AREA" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EMAIL_AREA" Type="varchar" MaxLength="50" />
    <Property Name="DESCRIPCION_AREA" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="CALENDARIO">
    <Key>
      <PropertyRef Name="ID_FERIADO" />
    </Key>
    <Property Name="ID_FERIADO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_PAIS" Type="numeric" Precision="18" Scale="0" />
    <Property Name="FECHA_NO_LABORAL" Type="datetime" />
    <Property Name="DESCRIPCION_NO_LABORAL" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="CAMBIO_MONEDA">
    <Key>
      <PropertyRef Name="ID_MONEDA" />
      <PropertyRef Name="VALOR_CAMBIO" />
      <PropertyRef Name="MONEDA_CAMBIO" />
    </Key>
    <Property Name="ID_MONEDA" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="VALOR_CAMBIO" Type="real" Nullable="false" />
    <Property Name="MONEDA_CAMBIO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="COMUNAS">
    <Key>
      <PropertyRef Name="ID_COMUNA" />
    </Key>
    <Property Name="ID_COMUNA" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_DISTRIRO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NOM_COMUNA" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DATOS_EXTRAS">
    <Key>
      <PropertyRef Name="ID_DATOS_EXTRAS" />
    </Key>
    <Property Name="ID_DATOS_EXTRAS" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_AGENTE" Type="int" />
  </EntityType>
  <EntityType Name="DISTRITO_META">
    <Key>
      <PropertyRef Name="FECHA_META" />
      <PropertyRef Name="ID_DISTRIRO" />
    </Key>
    <Property Name="FECHA_META" Type="datetime" Nullable="false" />
    <Property Name="ID_DISTRIRO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DISTRITOS">
    <Key>
      <PropertyRef Name="ID_DISTRIRO" />
    </Key>
    <Property Name="ID_DISTRIRO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_REGION" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NOM_DISTRITO" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="RUT_EMPRESA_PROV" />
    </Key>
    <Property Name="RUT_EMPRESA_PROV" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="ID_PAIS" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NOMBRE_EMPRESA" Type="varchar" MaxLength="50" />
    <Property Name="RAZON_SOCIAL_EMPRESA" Type="varchar" MaxLength="150" />
    <Property Name="DIRECCION_EMPRSA" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="EMPRESA_CLI">
    <Key>
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="RUT_EMPRESA_PROV" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_COMUNA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NOMBRE_EMPRESA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DIRECCION_EMPRESA" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADOS">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="RUT_EMPRESA_PROV" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="ID_ESTADO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_ESTADO" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="HIJOS">
    <Key>
      <PropertyRef Name="ID_HIJO" />
    </Key>
    <Property Name="ID_HIJO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_HIJO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EDAD_HIJO" Type="tinyint" Nullable="false" />
    <Property Name="NAC_HIJO" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HISTORIA">
    <Key>
      <PropertyRef Name="RESOLUTOR" />
    </Key>
    <Property Name="RESOLUTOR" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ID_TKT" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_RESOL_TER" Type="numeric" Precision="18" Scale="0" />
    <Property Name="FECHA_HIST" Type="date" Nullable="false" />
    <Property Name="TIEMPO_HIST" Type="time" Precision="7" />
    <Property Name="ESTADO_HIST" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NOTAS_HIST" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ATTACH_HIST" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="HITOS_NO_LABORALES">
    <Key>
      <PropertyRef Name="ID_HITOS" />
    </Key>
    <Property Name="ID_HITOS" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="RUT_EMPRESA_PROV" Type="varchar" MaxLength="12" />
    <Property Name="DESCRIPCION_HITONL" Type="varchar" MaxLength="250" />
    <Property Name="FECHA_INICO_HITONL" Type="datetime" />
    <Property Name="FECHA_TERMINO_HITONL" Type="datetime" />
    <Property Name="HORA_INICIO_HITONL" Type="datetime" />
    <Property Name="HORA_TERMNO_HITONL" Type="datetime" />
  </EntityType>
  <EntityType Name="HORAS_TURNOS">
    <Key>
      <PropertyRef Name="ID_TURNO" />
    </Key>
    <Property Name="HRS_TRABAJO_SEM" Type="int" />
    <Property Name="ID_TURNO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="RUT_EMPRESA_PROV" Type="varchar" MaxLength="12" />
    <Property Name="HORA_INICIO_LABORAL" Type="datetime" />
    <Property Name="HORA_TERMINO_LABORAL" Type="datetime" />
    <Property Name="HORAS_TRABAJADAS" Type="int" />
  </EntityType>
  <EntityType Name="IMPACTO">
    <Key>
      <PropertyRef Name="ID_IMPACTO" />
    </Key>
    <Property Name="ID_IMPACTO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_IMPACTO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DESCRIPCION_IMPACTO" Type="varchar" MaxLength="100" />
    <Property Name="VALOR_IMPACTO" Type="tinyint" Nullable="false" />
    <Property Name="RUT_EMPRESA_PROV" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="ID_LOGIN" />
    </Key>
    <Property Name="ID_LOGIN" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PASS_HASH" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="METADATA">
    <Key>
      <PropertyRef Name="FECHA_META" />
    </Key>
    <Property Name="FECHA_META" Type="datetime" Nullable="false" />
    <Property Name="VALOR_META" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ID_TIPO_META" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="MODULO">
    <Key>
      <PropertyRef Name="ID_MODULO" />
    </Key>
    <Property Name="ID_MODULO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_MODULO" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MONEDA">
    <Key>
      <PropertyRef Name="ID_MONEDA" />
    </Key>
    <Property Name="ID_MONEDA" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MONEDA" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PAISES">
    <Key>
      <PropertyRef Name="ID_PAIS" />
    </Key>
    <Property Name="ID_PAIS" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_MONEDA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NOM_PAIS" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="REGIONES">
    <Key>
      <PropertyRef Name="ID_REGION" />
    </Key>
    <Property Name="ID_REGION" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_PAIS" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NOMBRE_REGION" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RESOLUTORES_TERCEROS">
    <Key>
      <PropertyRef Name="ID_RESOL_TER" />
    </Key>
    <Property Name="ID_RESOL_TER" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_COMUNA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NOM_RESOL_TER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RSOCIAL_RESOL_TER" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RUT_RESOL_TER" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="DIRECCION_RESOL_TER" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="RUT_EMPRESA_PROV" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="ID_ROL" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_LOGIN" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DESCRIPCION_ROL" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="ROL_MODULO">
    <Key>
      <PropertyRef Name="ID_ROL" />
      <PropertyRef Name="ID_MODULO" />
    </Key>
    <Property Name="ID_ROL" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_MODULO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FECHA_ROLMODULO" Type="datetime" Nullable="false" />
    <Property Name="ESTADO" Type="smallint" Nullable="false" />
    <Property Name="PERMISO" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="ID_SERV" />
    </Key>
    <Property Name="ID_SERV" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="RUT_EMPRESA_PROV" Type="varchar" MaxLength="12" />
    <Property Name="NOMBRE_SERVICIO" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIO_EMPRESA">
    <Key>
      <PropertyRef Name="ID_SERVI_EMP" />
    </Key>
    <Property Name="ID_SERV" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ID_EMPRESA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ID_SERVI_EMP" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SLA">
    <Key>
      <PropertyRef Name="ID_SLA" />
    </Key>
    <Property Name="ID_SLA" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_ALERTA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ID_SERVI_EMP" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NOMBRE_SLA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IMPORTANCIA_SLA" Type="tinyint" Nullable="false" />
    <Property Name="URGENCIA_SLA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IMPACTO_SLA" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TELS_EMPRESA">
    <Key>
      <PropertyRef Name="ID_TEL_EMRPESA" />
    </Key>
    <Property Name="TEL_EMPRESA" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="ID_TEL_EMRPESA" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="RUT_EMPRESA_PROV" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="TELS_RESOL_TER">
    <Key>
      <PropertyRef Name="ID_TEL_RESTER" />
    </Key>
    <Property Name="TEL_RESOL_TER" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="ID_TEL_RESTER" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_RESOL_TER" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="TIPIFICACION">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO_PADRE" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NOMBRE_TIPO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NIVEL_TIPO" Type="int" Nullable="false" />
    <Property Name="RUT_EMPRESA_PROV" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPOS_METADTA">
    <Key>
      <PropertyRef Name="ID_TIPO_META" />
    </Key>
    <Property Name="ID_TIPO_META" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DESC_TIPO_META" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TKT">
    <Key>
      <PropertyRef Name="ID_TKT" />
    </Key>
    <Property Name="ID_TKT" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_URGENCIA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ID_ESTADO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ID_IMPACTO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ID_TIPO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ID_LOGIN" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ID_SERVI_EMP" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CREADOR_TKT" Type="int" Nullable="false" />
    <Property Name="REPORTADOR_TKT" Type="smallint" Nullable="false" />
    <Property Name="AFECTADO_TKT" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PRIORIDAD_TKT" Type="int" Nullable="false" />
    <Property Name="VALOR_IMPACTO_TKT" Type="tinyint" Nullable="false" />
    <Property Name="VALOR_URGENCIA_TKT" Type="tinyint" Nullable="false" />
    <Property Name="RUT_EMPRESA_PROV" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="URGENCIA">
    <Key>
      <PropertyRef Name="ID_URGENCIA" />
    </Key>
    <Property Name="RUT_EMPRESA_PROV" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="ID_URGENCIA" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_URGENCIA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DESCRIPCION_URGENCIA" Type="varchar" MaxLength="100" />
    <Property Name="VALOR_URGENCIA" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO_FINAL">
    <Key>
      <PropertyRef Name="ID_USUFINAL" />
    </Key>
    <Property Name="ID_USUFINAL" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ID_LOGIN" Type="numeric" Precision="18" Scale="0" />
    <Property Name="VIP" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="VALORES">
    <Key>
      <PropertyRef Name="FECHA_VALOR" />
      <PropertyRef Name="VALOR" />
    </Key>
    <Property Name="FECHA_VALOR" Type="datetime" Nullable="false" />
    <Property Name="VALOR" Type="real" Nullable="false" />
    <Property Name="ID_MONEDA" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_AGENTE_H_RELATIONS_AGENTES">
    <End Role="AGENTES" Type="Self.AGENTES" Multiplicity="1" />
    <End Role="AGENTE_HIJOS" Type="Self.AGENTE_HIJOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENTES">
        <PropertyRef Name="ID_AGENTE" />
      </Principal>
      <Dependent Role="AGENTE_HIJOS">
        <PropertyRef Name="ID_AGENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AGENTE_H_RELATIONS_HIJOS">
    <End Role="HIJOS" Type="Self.HIJOS" Multiplicity="1" />
    <End Role="AGENTE_HIJOS" Type="Self.AGENTE_HIJOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HIJOS">
        <PropertyRef Name="ID_HIJO" />
      </Principal>
      <Dependent Role="AGENTE_HIJOS">
        <PropertyRef Name="ID_HIJO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AGENTES_RELATIONS_AREA">
    <End Role="AREA" Type="Self.AREA" Multiplicity="0..1" />
    <End Role="AGENTES" Type="Self.AGENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA">
        <PropertyRef Name="ID_AREA" />
      </Principal>
      <Dependent Role="AGENTES">
        <PropertyRef Name="ID_AREA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AGENTES_RELATIONS_COMUNAS">
    <End Role="COMUNAS" Type="Self.COMUNAS" Multiplicity="0..1" />
    <End Role="AGENTES" Type="Self.AGENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNAS">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="AGENTES">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AGENTES_RELATIONS_LOGIN">
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="0..1" />
    <End Role="AGENTES" Type="Self.AGENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="ID_LOGIN" />
      </Principal>
      <Dependent Role="AGENTES">
        <PropertyRef Name="ID_LOGIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CALENDAR_REFERENCE_PAISES">
    <End Role="PAISES" Type="Self.PAISES" Multiplicity="0..1" />
    <End Role="CALENDARIO" Type="Self.CALENDARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAISES">
        <PropertyRef Name="ID_PAIS" />
      </Principal>
      <Dependent Role="CALENDARIO">
        <PropertyRef Name="ID_PAIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAMBIO_M_REFERENCE_MONEDA">
    <End Role="MONEDA" Type="Self.MONEDA" Multiplicity="1" />
    <End Role="CAMBIO_MONEDA" Type="Self.CAMBIO_MONEDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONEDA">
        <PropertyRef Name="ID_MONEDA" />
      </Principal>
      <Dependent Role="CAMBIO_MONEDA">
        <PropertyRef Name="ID_MONEDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMUNAS_RELATIONS_DISTRITO">
    <End Role="DISTRITOS" Type="Self.DISTRITOS" Multiplicity="0..1" />
    <End Role="COMUNAS" Type="Self.COMUNAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRITOS">
        <PropertyRef Name="ID_DISTRIRO" />
      </Principal>
      <Dependent Role="COMUNAS">
        <PropertyRef Name="ID_DISTRIRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATOS_EX_RELATIONS_AGENTES">
    <End Role="AGENTES" Type="Self.AGENTES" Multiplicity="0..1" />
    <End Role="DATOS_EXTRAS" Type="Self.DATOS_EXTRAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENTES">
        <PropertyRef Name="ID_AGENTE" />
      </Principal>
      <Dependent Role="DATOS_EXTRAS">
        <PropertyRef Name="ID_AGENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DISTRITO_REFERENCE_DISTRITO">
    <End Role="DISTRITOS" Type="Self.DISTRITOS" Multiplicity="1" />
    <End Role="DISTRITO_META" Type="Self.DISTRITO_META" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRITOS">
        <PropertyRef Name="ID_DISTRIRO" />
      </Principal>
      <Dependent Role="DISTRITO_META">
        <PropertyRef Name="ID_DISTRIRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DISTRITO_REFERENCE_METADATA">
    <End Role="METADATA" Type="Self.METADATA" Multiplicity="1" />
    <End Role="DISTRITO_META" Type="Self.DISTRITO_META" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="METADATA">
        <PropertyRef Name="FECHA_META" />
      </Principal>
      <Dependent Role="DISTRITO_META">
        <PropertyRef Name="FECHA_META" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DISTRITO_REFERENCE_REGIONES">
    <End Role="REGIONES" Type="Self.REGIONES" Multiplicity="0..1" />
    <End Role="DISTRITOS" Type="Self.DISTRITOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGIONES">
        <PropertyRef Name="ID_REGION" />
      </Principal>
      <Dependent Role="DISTRITOS">
        <PropertyRef Name="ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPRESA__RELATIONS_COMUNAS">
    <End Role="COMUNAS" Type="Self.COMUNAS" Multiplicity="0..1" />
    <End Role="EMPRESA_CLI" Type="Self.EMPRESA_CLI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNAS">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="EMPRESA_CLI">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPRESA_REFERENCE_PAISES">
    <End Role="PAISES" Type="Self.PAISES" Multiplicity="0..1" />
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAISES">
        <PropertyRef Name="ID_PAIS" />
      </Principal>
      <Dependent Role="EMPRESA">
        <PropertyRef Name="ID_PAIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HISTORIA_RELATIONS_RESOLUTO">
    <End Role="RESOLUTORES_TERCEROS" Type="Self.RESOLUTORES_TERCEROS" Multiplicity="0..1" />
    <End Role="HISTORIA" Type="Self.HISTORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESOLUTORES_TERCEROS">
        <PropertyRef Name="ID_RESOL_TER" />
      </Principal>
      <Dependent Role="HISTORIA">
        <PropertyRef Name="ID_RESOL_TER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HISTORIA_RELATIONS_TKT">
    <End Role="TKT" Type="Self.TKT" Multiplicity="1" />
    <End Role="HISTORIA" Type="Self.HISTORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKT">
        <PropertyRef Name="ID_TKT" />
      </Principal>
      <Dependent Role="HISTORIA">
        <PropertyRef Name="ID_TKT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HITOS_NO_REFERENCE_EMPRESA">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="HITOS_NO_LABORALES" Type="Self.HITOS_NO_LABORALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="RUT_EMPRESA_PROV" />
      </Principal>
      <Dependent Role="HITOS_NO_LABORALES">
        <PropertyRef Name="RUT_EMPRESA_PROV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HORAS_TU_REFERENCE_EMPRESA">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="HORAS_TURNOS" Type="Self.HORAS_TURNOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="RUT_EMPRESA_PROV" />
      </Principal>
      <Dependent Role="HORAS_TURNOS">
        <PropertyRef Name="RUT_EMPRESA_PROV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_METADATA_REFERENCE_TIPOS_ME">
    <End Role="TIPOS_METADTA" Type="Self.TIPOS_METADTA" Multiplicity="0..1" />
    <End Role="METADATA" Type="Self.METADATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_METADTA">
        <PropertyRef Name="ID_TIPO_META" />
      </Principal>
      <Dependent Role="METADATA">
        <PropertyRef Name="ID_TIPO_META" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAISES_REFERENCE_MONEDA">
    <End Role="MONEDA" Type="Self.MONEDA" Multiplicity="0..1" />
    <End Role="PAISES" Type="Self.PAISES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONEDA">
        <PropertyRef Name="ID_MONEDA" />
      </Principal>
      <Dependent Role="PAISES">
        <PropertyRef Name="ID_MONEDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGIONES_REFERENCE_PAISES">
    <End Role="PAISES" Type="Self.PAISES" Multiplicity="0..1" />
    <End Role="REGIONES" Type="Self.REGIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAISES">
        <PropertyRef Name="ID_PAIS" />
      </Principal>
      <Dependent Role="REGIONES">
        <PropertyRef Name="ID_PAIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESOLUTO_RELATIONS_COMUNAS">
    <End Role="COMUNAS" Type="Self.COMUNAS" Multiplicity="0..1" />
    <End Role="RESOLUTORES_TERCEROS" Type="Self.RESOLUTORES_TERCEROS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNAS">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="RESOLUTORES_TERCEROS">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROL_MODU_RELATIONS_MODULO">
    <End Role="MODULO" Type="Self.MODULO" Multiplicity="1" />
    <End Role="ROL_MODULO" Type="Self.ROL_MODULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODULO">
        <PropertyRef Name="ID_MODULO" />
      </Principal>
      <Dependent Role="ROL_MODULO">
        <PropertyRef Name="ID_MODULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROL_MODU_RELATIONS_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="ROL_MODULO" Type="Self.ROL_MODULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="ROL_MODULO">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROL_RELATIONS_LOGIN">
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="0..1" />
    <End Role="ROL" Type="Self.ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="ID_LOGIN" />
      </Principal>
      <Dependent Role="ROL">
        <PropertyRef Name="ID_LOGIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICIO_REFERENCE_EMPRESA">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="RUT_EMPRESA_PROV" />
      </Principal>
      <Dependent Role="SERVICIO">
        <PropertyRef Name="RUT_EMPRESA_PROV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICIO_RELATIONS_EMPRESA_">
    <End Role="EMPRESA_CLI" Type="Self.EMPRESA_CLI" Multiplicity="0..1" />
    <End Role="SERVICIO_EMPRESA" Type="Self.SERVICIO_EMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA_CLI">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="SERVICIO_EMPRESA">
        <PropertyRef Name="ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICIO_RELATIONS_SERVICIO">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="0..1" />
    <End Role="SERVICIO_EMPRESA" Type="Self.SERVICIO_EMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERV" />
      </Principal>
      <Dependent Role="SERVICIO_EMPRESA">
        <PropertyRef Name="ID_SERV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SLA_RELATIONS_ALERTAS">
    <End Role="ALERTAS" Type="Self.ALERTAS" Multiplicity="0..1" />
    <End Role="SLA" Type="Self.SLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALERTAS">
        <PropertyRef Name="ID_ALERTA" />
      </Principal>
      <Dependent Role="SLA">
        <PropertyRef Name="ID_ALERTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SLA_RELATIONS_SERVICIO">
    <End Role="SERVICIO_EMPRESA" Type="Self.SERVICIO_EMPRESA" Multiplicity="0..1" />
    <End Role="SLA" Type="Self.SLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO_EMPRESA">
        <PropertyRef Name="ID_SERVI_EMP" />
      </Principal>
      <Dependent Role="SLA">
        <PropertyRef Name="ID_SERVI_EMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TELS_EMP_REFERENCE_EMPRESA">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="TELS_EMPRESA" Type="Self.TELS_EMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="RUT_EMPRESA_PROV" />
      </Principal>
      <Dependent Role="TELS_EMPRESA">
        <PropertyRef Name="RUT_EMPRESA_PROV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TELS_RES_RELATIONS_RESOLUTO">
    <End Role="RESOLUTORES_TERCEROS" Type="Self.RESOLUTORES_TERCEROS" Multiplicity="0..1" />
    <End Role="TELS_RESOL_TER" Type="Self.TELS_RESOL_TER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESOLUTORES_TERCEROS">
        <PropertyRef Name="ID_RESOL_TER" />
      </Principal>
      <Dependent Role="TELS_RESOL_TER">
        <PropertyRef Name="ID_RESOL_TER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPIFICA_RELATIONS_TIPIFICA">
    <End Role="TIPIFICACION" Type="Self.TIPIFICACION" Multiplicity="0..1" />
    <End Role="TIPIFICACION1" Type="Self.TIPIFICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPIFICACION">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="TIPIFICACION1">
        <PropertyRef Name="ID_TIPO_PADRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKT_RELATIONS_ESTADOS">
    <End Role="ESTADOS" Type="Self.ESTADOS" Multiplicity="0..1" />
    <End Role="TKT" Type="Self.TKT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOS">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="TKT">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKT_RELATIONS_IMPACTO">
    <End Role="IMPACTO" Type="Self.IMPACTO" Multiplicity="0..1" />
    <End Role="TKT" Type="Self.TKT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMPACTO">
        <PropertyRef Name="ID_IMPACTO" />
      </Principal>
      <Dependent Role="TKT">
        <PropertyRef Name="ID_IMPACTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKT_RELATIONS_LOGIN">
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="0..1" />
    <End Role="TKT" Type="Self.TKT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="ID_LOGIN" />
      </Principal>
      <Dependent Role="TKT">
        <PropertyRef Name="ID_LOGIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKT_RELATIONS_SERVICIO">
    <End Role="SERVICIO_EMPRESA" Type="Self.SERVICIO_EMPRESA" Multiplicity="0..1" />
    <End Role="TKT" Type="Self.TKT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO_EMPRESA">
        <PropertyRef Name="ID_SERVI_EMP" />
      </Principal>
      <Dependent Role="TKT">
        <PropertyRef Name="ID_SERVI_EMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKT_RELATIONS_TIPIFICA">
    <End Role="TIPIFICACION" Type="Self.TIPIFICACION" Multiplicity="0..1" />
    <End Role="TKT" Type="Self.TKT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPIFICACION">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="TKT">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKT_RELATIONS_URGENCIA">
    <End Role="URGENCIA" Type="Self.URGENCIA" Multiplicity="0..1" />
    <End Role="TKT" Type="Self.TKT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URGENCIA">
        <PropertyRef Name="ID_URGENCIA" />
      </Principal>
      <Dependent Role="TKT">
        <PropertyRef Name="ID_URGENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO__RELATIONS_EMPRESA_">
    <End Role="EMPRESA_CLI" Type="Self.EMPRESA_CLI" Multiplicity="0..1" />
    <End Role="USUARIO_FINAL" Type="Self.USUARIO_FINAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA_CLI">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="USUARIO_FINAL">
        <PropertyRef Name="ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO__RELATIONS_LOGIN">
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="0..1" />
    <End Role="USUARIO_FINAL" Type="Self.USUARIO_FINAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="ID_LOGIN" />
      </Principal>
      <Dependent Role="USUARIO_FINAL">
        <PropertyRef Name="ID_LOGIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VALORES_REFERENCE_MONEDA">
    <End Role="MONEDA" Type="Self.MONEDA" Multiplicity="0..1" />
    <End Role="VALORES" Type="Self.VALORES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONEDA">
        <PropertyRef Name="ID_MONEDA" />
      </Principal>
      <Dependent Role="VALORES">
        <PropertyRef Name="ID_MONEDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A255CD_MoDeskDBModelStoreContainer">
    <EntitySet Name="AGENTE_HIJOS" EntityType="Self.AGENTE_HIJOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AGENTES" EntityType="Self.AGENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ALERTAS" EntityType="Self.ALERTAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AREA" EntityType="Self.AREA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CALENDARIO" EntityType="Self.CALENDARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAMBIO_MONEDA" EntityType="Self.CAMBIO_MONEDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMUNAS" EntityType="Self.COMUNAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DATOS_EXTRAS" EntityType="Self.DATOS_EXTRAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISTRITO_META" EntityType="Self.DISTRITO_META" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISTRITOS" EntityType="Self.DISTRITOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPRESA_CLI" EntityType="Self.EMPRESA_CLI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTADOS" EntityType="Self.ESTADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HIJOS" EntityType="Self.HIJOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HISTORIA" EntityType="Self.HISTORIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HITOS_NO_LABORALES" EntityType="Self.HITOS_NO_LABORALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HORAS_TURNOS" EntityType="Self.HORAS_TURNOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMPACTO" EntityType="Self.IMPACTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOGIN" EntityType="Self.LOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="METADATA" EntityType="Self.METADATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MODULO" EntityType="Self.MODULO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONEDA" EntityType="Self.MONEDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAISES" EntityType="Self.PAISES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGIONES" EntityType="Self.REGIONES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESOLUTORES_TERCEROS" EntityType="Self.RESOLUTORES_TERCEROS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROL" EntityType="Self.ROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROL_MODULO" EntityType="Self.ROL_MODULO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICIO_EMPRESA" EntityType="Self.SERVICIO_EMPRESA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SLA" EntityType="Self.SLA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TELS_EMPRESA" EntityType="Self.TELS_EMPRESA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TELS_RESOL_TER" EntityType="Self.TELS_RESOL_TER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPIFICACION" EntityType="Self.TIPIFICACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOS_METADTA" EntityType="Self.TIPOS_METADTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKT" EntityType="Self.TKT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="URGENCIA" EntityType="Self.URGENCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO_FINAL" EntityType="Self.USUARIO_FINAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VALORES" EntityType="Self.VALORES" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AGENTE_H_RELATIONS_AGENTES" Association="Self.FK_AGENTE_H_RELATIONS_AGENTES">
      <End Role="AGENTES" EntitySet="AGENTES" />
      <End Role="AGENTE_HIJOS" EntitySet="AGENTE_HIJOS" />
    </AssociationSet>
    <AssociationSet Name="FK_AGENTE_H_RELATIONS_HIJOS" Association="Self.FK_AGENTE_H_RELATIONS_HIJOS">
      <End Role="HIJOS" EntitySet="HIJOS" />
      <End Role="AGENTE_HIJOS" EntitySet="AGENTE_HIJOS" />
    </AssociationSet>
    <AssociationSet Name="FK_AGENTES_RELATIONS_AREA" Association="Self.FK_AGENTES_RELATIONS_AREA">
      <End Role="AREA" EntitySet="AREA" />
      <End Role="AGENTES" EntitySet="AGENTES" />
    </AssociationSet>
    <AssociationSet Name="FK_AGENTES_RELATIONS_COMUNAS" Association="Self.FK_AGENTES_RELATIONS_COMUNAS">
      <End Role="COMUNAS" EntitySet="COMUNAS" />
      <End Role="AGENTES" EntitySet="AGENTES" />
    </AssociationSet>
    <AssociationSet Name="FK_AGENTES_RELATIONS_LOGIN" Association="Self.FK_AGENTES_RELATIONS_LOGIN">
      <End Role="LOGIN" EntitySet="LOGIN" />
      <End Role="AGENTES" EntitySet="AGENTES" />
    </AssociationSet>
    <AssociationSet Name="FK_CALENDAR_REFERENCE_PAISES" Association="Self.FK_CALENDAR_REFERENCE_PAISES">
      <End Role="PAISES" EntitySet="PAISES" />
      <End Role="CALENDARIO" EntitySet="CALENDARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_CAMBIO_M_REFERENCE_MONEDA" Association="Self.FK_CAMBIO_M_REFERENCE_MONEDA">
      <End Role="MONEDA" EntitySet="MONEDA" />
      <End Role="CAMBIO_MONEDA" EntitySet="CAMBIO_MONEDA" />
    </AssociationSet>
    <AssociationSet Name="FK_COMUNAS_RELATIONS_DISTRITO" Association="Self.FK_COMUNAS_RELATIONS_DISTRITO">
      <End Role="DISTRITOS" EntitySet="DISTRITOS" />
      <End Role="COMUNAS" EntitySet="COMUNAS" />
    </AssociationSet>
    <AssociationSet Name="FK_DATOS_EX_RELATIONS_AGENTES" Association="Self.FK_DATOS_EX_RELATIONS_AGENTES">
      <End Role="AGENTES" EntitySet="AGENTES" />
      <End Role="DATOS_EXTRAS" EntitySet="DATOS_EXTRAS" />
    </AssociationSet>
    <AssociationSet Name="FK_DISTRITO_REFERENCE_DISTRITO" Association="Self.FK_DISTRITO_REFERENCE_DISTRITO">
      <End Role="DISTRITOS" EntitySet="DISTRITOS" />
      <End Role="DISTRITO_META" EntitySet="DISTRITO_META" />
    </AssociationSet>
    <AssociationSet Name="FK_DISTRITO_REFERENCE_METADATA" Association="Self.FK_DISTRITO_REFERENCE_METADATA">
      <End Role="METADATA" EntitySet="METADATA" />
      <End Role="DISTRITO_META" EntitySet="DISTRITO_META" />
    </AssociationSet>
    <AssociationSet Name="FK_DISTRITO_REFERENCE_REGIONES" Association="Self.FK_DISTRITO_REFERENCE_REGIONES">
      <End Role="REGIONES" EntitySet="REGIONES" />
      <End Role="DISTRITOS" EntitySet="DISTRITOS" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPRESA__RELATIONS_COMUNAS" Association="Self.FK_EMPRESA__RELATIONS_COMUNAS">
      <End Role="COMUNAS" EntitySet="COMUNAS" />
      <End Role="EMPRESA_CLI" EntitySet="EMPRESA_CLI" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPRESA_REFERENCE_PAISES" Association="Self.FK_EMPRESA_REFERENCE_PAISES">
      <End Role="PAISES" EntitySet="PAISES" />
      <End Role="EMPRESA" EntitySet="EMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FK_HISTORIA_RELATIONS_RESOLUTO" Association="Self.FK_HISTORIA_RELATIONS_RESOLUTO">
      <End Role="RESOLUTORES_TERCEROS" EntitySet="RESOLUTORES_TERCEROS" />
      <End Role="HISTORIA" EntitySet="HISTORIA" />
    </AssociationSet>
    <AssociationSet Name="FK_HISTORIA_RELATIONS_TKT" Association="Self.FK_HISTORIA_RELATIONS_TKT">
      <End Role="TKT" EntitySet="TKT" />
      <End Role="HISTORIA" EntitySet="HISTORIA" />
    </AssociationSet>
    <AssociationSet Name="FK_HITOS_NO_REFERENCE_EMPRESA" Association="Self.FK_HITOS_NO_REFERENCE_EMPRESA">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="HITOS_NO_LABORALES" EntitySet="HITOS_NO_LABORALES" />
    </AssociationSet>
    <AssociationSet Name="FK_HORAS_TU_REFERENCE_EMPRESA" Association="Self.FK_HORAS_TU_REFERENCE_EMPRESA">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="HORAS_TURNOS" EntitySet="HORAS_TURNOS" />
    </AssociationSet>
    <AssociationSet Name="FK_METADATA_REFERENCE_TIPOS_ME" Association="Self.FK_METADATA_REFERENCE_TIPOS_ME">
      <End Role="TIPOS_METADTA" EntitySet="TIPOS_METADTA" />
      <End Role="METADATA" EntitySet="METADATA" />
    </AssociationSet>
    <AssociationSet Name="FK_PAISES_REFERENCE_MONEDA" Association="Self.FK_PAISES_REFERENCE_MONEDA">
      <End Role="MONEDA" EntitySet="MONEDA" />
      <End Role="PAISES" EntitySet="PAISES" />
    </AssociationSet>
    <AssociationSet Name="FK_REGIONES_REFERENCE_PAISES" Association="Self.FK_REGIONES_REFERENCE_PAISES">
      <End Role="PAISES" EntitySet="PAISES" />
      <End Role="REGIONES" EntitySet="REGIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_RESOLUTO_RELATIONS_COMUNAS" Association="Self.FK_RESOLUTO_RELATIONS_COMUNAS">
      <End Role="COMUNAS" EntitySet="COMUNAS" />
      <End Role="RESOLUTORES_TERCEROS" EntitySet="RESOLUTORES_TERCEROS" />
    </AssociationSet>
    <AssociationSet Name="FK_ROL_MODU_RELATIONS_MODULO" Association="Self.FK_ROL_MODU_RELATIONS_MODULO">
      <End Role="MODULO" EntitySet="MODULO" />
      <End Role="ROL_MODULO" EntitySet="ROL_MODULO" />
    </AssociationSet>
    <AssociationSet Name="FK_ROL_MODU_RELATIONS_ROL" Association="Self.FK_ROL_MODU_RELATIONS_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="ROL_MODULO" EntitySet="ROL_MODULO" />
    </AssociationSet>
    <AssociationSet Name="FK_ROL_RELATIONS_LOGIN" Association="Self.FK_ROL_RELATIONS_LOGIN">
      <End Role="LOGIN" EntitySet="LOGIN" />
      <End Role="ROL" EntitySet="ROL" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICIO_REFERENCE_EMPRESA" Association="Self.FK_SERVICIO_REFERENCE_EMPRESA">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="SERVICIO" EntitySet="SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICIO_RELATIONS_EMPRESA_" Association="Self.FK_SERVICIO_RELATIONS_EMPRESA_">
      <End Role="EMPRESA_CLI" EntitySet="EMPRESA_CLI" />
      <End Role="SERVICIO_EMPRESA" EntitySet="SERVICIO_EMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICIO_RELATIONS_SERVICIO" Association="Self.FK_SERVICIO_RELATIONS_SERVICIO">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="SERVICIO_EMPRESA" EntitySet="SERVICIO_EMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FK_SLA_RELATIONS_ALERTAS" Association="Self.FK_SLA_RELATIONS_ALERTAS">
      <End Role="ALERTAS" EntitySet="ALERTAS" />
      <End Role="SLA" EntitySet="SLA" />
    </AssociationSet>
    <AssociationSet Name="FK_SLA_RELATIONS_SERVICIO" Association="Self.FK_SLA_RELATIONS_SERVICIO">
      <End Role="SERVICIO_EMPRESA" EntitySet="SERVICIO_EMPRESA" />
      <End Role="SLA" EntitySet="SLA" />
    </AssociationSet>
    <AssociationSet Name="FK_TELS_EMP_REFERENCE_EMPRESA" Association="Self.FK_TELS_EMP_REFERENCE_EMPRESA">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="TELS_EMPRESA" EntitySet="TELS_EMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FK_TELS_RES_RELATIONS_RESOLUTO" Association="Self.FK_TELS_RES_RELATIONS_RESOLUTO">
      <End Role="RESOLUTORES_TERCEROS" EntitySet="RESOLUTORES_TERCEROS" />
      <End Role="TELS_RESOL_TER" EntitySet="TELS_RESOL_TER" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPIFICA_RELATIONS_TIPIFICA" Association="Self.FK_TIPIFICA_RELATIONS_TIPIFICA">
      <End Role="TIPIFICACION" EntitySet="TIPIFICACION" />
      <End Role="TIPIFICACION1" EntitySet="TIPIFICACION" />
    </AssociationSet>
    <AssociationSet Name="FK_TKT_RELATIONS_ESTADOS" Association="Self.FK_TKT_RELATIONS_ESTADOS">
      <End Role="ESTADOS" EntitySet="ESTADOS" />
      <End Role="TKT" EntitySet="TKT" />
    </AssociationSet>
    <AssociationSet Name="FK_TKT_RELATIONS_IMPACTO" Association="Self.FK_TKT_RELATIONS_IMPACTO">
      <End Role="IMPACTO" EntitySet="IMPACTO" />
      <End Role="TKT" EntitySet="TKT" />
    </AssociationSet>
    <AssociationSet Name="FK_TKT_RELATIONS_LOGIN" Association="Self.FK_TKT_RELATIONS_LOGIN">
      <End Role="LOGIN" EntitySet="LOGIN" />
      <End Role="TKT" EntitySet="TKT" />
    </AssociationSet>
    <AssociationSet Name="FK_TKT_RELATIONS_SERVICIO" Association="Self.FK_TKT_RELATIONS_SERVICIO">
      <End Role="SERVICIO_EMPRESA" EntitySet="SERVICIO_EMPRESA" />
      <End Role="TKT" EntitySet="TKT" />
    </AssociationSet>
    <AssociationSet Name="FK_TKT_RELATIONS_TIPIFICA" Association="Self.FK_TKT_RELATIONS_TIPIFICA">
      <End Role="TIPIFICACION" EntitySet="TIPIFICACION" />
      <End Role="TKT" EntitySet="TKT" />
    </AssociationSet>
    <AssociationSet Name="FK_TKT_RELATIONS_URGENCIA" Association="Self.FK_TKT_RELATIONS_URGENCIA">
      <End Role="URGENCIA" EntitySet="URGENCIA" />
      <End Role="TKT" EntitySet="TKT" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO__RELATIONS_EMPRESA_" Association="Self.FK_USUARIO__RELATIONS_EMPRESA_">
      <End Role="EMPRESA_CLI" EntitySet="EMPRESA_CLI" />
      <End Role="USUARIO_FINAL" EntitySet="USUARIO_FINAL" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO__RELATIONS_LOGIN" Association="Self.FK_USUARIO__RELATIONS_LOGIN">
      <End Role="LOGIN" EntitySet="LOGIN" />
      <End Role="USUARIO_FINAL" EntitySet="USUARIO_FINAL" />
    </AssociationSet>
    <AssociationSet Name="FK_VALORES_REFERENCE_MONEDA" Association="Self.FK_VALORES_REFERENCE_MONEDA">
      <End Role="MONEDA" EntitySet="MONEDA" />
      <End Role="VALORES" EntitySet="VALORES" />
    </AssociationSet>
  </EntityContainer>
</Schema>