<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="803d7c125408428ba6cac9f06e498082" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.AGENTES" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.ALERTAS" Width="1.5" PointX="3.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.AREA" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.CALENDARIO" Width="1.5" PointX="3.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.CAMBIO_MONEDA" Width="1.5" PointX="3.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.COMUNAS" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.DATOS_EXTRAS" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.DISTRITOS" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.EMPRESA_CLI" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.EMPRESA_Prov" Width="1.5" PointX="1.5" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.ESTADOS" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.HIJOS" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.HISTORIA" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.HITOS_NO_LABORALES" Width="1.5" PointX="3.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.HORAS_TURNOS" Width="1.5" PointX="3.75" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.IMPACTO" Width="1.5" PointX="3.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.LOGIN" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.METADATA" Width="1.5" PointX="6.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.MODULO" Width="1.5" PointX="3" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.MONEDA" Width="1.5" PointX="1.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.PAISES" Width="1.5" PointX="1.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.REGIONES" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.RESOLUTORES_TERCEROS" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.ROL" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.ROL_MODULO" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.SERVICIO" Width="1.5" PointX="1.5" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.SERVICIO_EMPRESA" Width="1.5" PointX="3.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.SLA" Width="1.5" PointX="6" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.TELS_EMPRESA" Width="1.5" PointX="3.75" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.TELS_RESOL_TER" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.TIPIFICACION" Width="1.5" PointX="3.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.TIPOS_METADTA" Width="1.5" PointX="4.5" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.TKT" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.URGENCIA" Width="1.5" PointX="3.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.USUARIO_FINAL" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A255CD_MoDeskBDDModel.VALORES" Width="1.5" PointX="3.75" PointY="55.625" IsExpanded="true" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_AGENTES_RELATIONS_AREA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_AGENTES_RELATIONS_COMUNAS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_AGENTES_RELATIONS_LOGIN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_DATOS_EX_RELATIONS_AGENTES" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_SLA_RELATIONS_ALERTAS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_CALENDAR_REFERENCE_PAISES" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_CAMBIO_M_REFERENCE_MONEDA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_COMUNAS_RELATIONS_DISTRITO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_EMPRESA__RELATIONS_COMUNAS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_RESOLUTO_RELATIONS_COMUNAS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_DISTRITO_REFERENCE_REGIONES" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_SERVICIO_RELATIONS_EMPRESA_" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_USUARIO__RELATIONS_EMPRESA_" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_EMPRESA_REFERENCE_PAISES" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_HITOS_NO_REFERENCE_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_HORAS_TU_REFERENCE_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_SERVICIO_REFERENCE_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_TELS_EMP_REFERENCE_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_TKT_RELATIONS_ESTADOS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_HISTORIA_RELATIONS_RESOLUTO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_HISTORIA_RELATIONS_TKT" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_TKT_RELATIONS_IMPACTO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_ROL_RELATIONS_LOGIN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_TKT_RELATIONS_LOGIN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_USUARIO__RELATIONS_LOGIN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_METADATA_REFERENCE_TIPOS_ME" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_ROL_MODU_RELATIONS_MODULO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_PAISES_REFERENCE_MONEDA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_VALORES_REFERENCE_MONEDA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_REGIONES_REFERENCE_PAISES" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_TELS_RES_RELATIONS_RESOLUTO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_ROL_MODU_RELATIONS_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_SERVICIO_RELATIONS_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_SLA_RELATIONS_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_TKT_RELATIONS_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_TIPIFICA_RELATIONS_TIPIFICA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_TKT_RELATIONS_TIPIFICA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.FK_TKT_RELATIONS_URGENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.AGENTE_HIJOS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A255CD_MoDeskBDDModel.DISTRITO_META" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>